# rocky.repo
#
# The mirrorlist system uses the connecting IP address of the client and the
# update status of each mirror to pick current mirrors that are geographically
# close to the client.  You should use this for Rocky updates unless you are
# manually picking other mirrors.
#
# If the mirrorlist does not work for you, you can try the commented out
# baseurl line instead.

[baseos]
name=Rocky Linux $releasever - BaseOS
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/BaseOS/$basearch/os/CACHEREPOMARKER/
gpgcheck=1
enabled=1
countme=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[baseos-debug]
name=Rocky Linux $releasever - BaseOS - Debug
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever-debug$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/BaseOS/$basearch/debug/tree/CACHEREPOMARKER/
gpgcheck=1
enabled=0
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[baseos-source]
name=Rocky Linux $releasever - BaseOS - Source
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=source&repo=BaseOS-$releasever-source$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/BaseOS/source/tree/CACHEREPOMARKER/
gpgcheck=1
enabled=0
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[appstream]
name=Rocky Linux $releasever - AppStream
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/AppStream/$basearch/os/CACHEREPOMARKER/
gpgcheck=1
enabled=1
countme=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[appstream-debug]
name=Rocky Linux $releasever - AppStream - Debug
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever-debug$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/AppStream/$basearch/debug/tree/CACHEREPOMARKER/
gpgcheck=1
enabled=0
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[appstream-source]
name=Rocky Linux $releasever - AppStream - Source
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=source&repo=AppStream-$releasever-source$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/AppStream/source/tree/CACHEREPOMARKER/
gpgcheck=1
enabled=0
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[crb]
name=Rocky Linux $releasever - CRB
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=CRB-$releasever$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/CRB/$basearch/os/CACHEREPOMARKER/
gpgcheck=1
enabled=0
countme=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[crb-debug]
name=Rocky Linux $releasever - CRB - Debug
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=CRB-$releasever-debug$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/CRB/$basearch/debug/tree/CACHEREPOMARKER/
gpgcheck=1
enabled=0
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[crb-source]
name=Rocky Linux $releasever - CRB - Source
#mirrorlist=http://localhost:8080/proxy/https/mirrors.rockylinux.org/mirrorlist?arch=source&repo=CRB-$releasever-source$rltypeCACHEREPOMARKER/
baseurl=http://localhost:8080/proxy/http/dl.rockylinux.org/$contentdir/$releasever/CRB/source/tree/CACHEREPOMARKER/
gpgcheck=1
enabled=0
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
